<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>darkyugi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <div class = "navigation">
      <ul class="navigation-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="interests.html">Interests</a></li>
      </ul>
    </div>
  </nav>
</header>

<div class="main-portfolio" style="margin-top: 50px; width: 60%;">
  <h1>Other Interests</h1>
  <p>My favorite thing to do in the world is playing / watching football and speaking to my friends. I have trained football for around 3 years, though I wasn't really talented. My favorite player currently is Lamine Yamal. He is fearless on the field and dreams big. My favorite player of all time is Lionel Messi, though I have huge respect for Cristiano Ronaldo's mentality and dedication in complete. Apart from soccer, I also really like skiing. Unlike soccer, I am okay at skiing & I love the adrenaline I get from the sport. In my free time I try to catch up with my friends, go to the gym, and relax.</p>
  <img style="margin-top: 30px; border: 3px solid #fbfb0a;" src="../assets/unnamed.jpg" alt="" width="400">
  <p>Lamine Yamal Nasraoui Ebana</p>
</div>

<footer style="text-align: center; margin-top: 100px; padding: 20px; border-top: 2px dashed black;">
  <p style="color: red; font-size: 20px;"><span style="color: black">d</span>arkyugi</p>
</footer>
</body>

</html>